{
  "name": "continuum-clicker",
  "version": "2.0.0",
  "description": "To boldly click where no one has clicked before — an incremental space game.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Hagen Sommerkorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riebel/continuumclicker.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "model": "node blender/run.mjs build_ship.py && gltf-transform meshopt blender/build/ship.raw.glb src/assets/ship.glb",
    "model:refits": "node blender/run.mjs build_refits.py && gltf-transform meshopt blender/build/refits.raw.glb src/assets/refits.glb"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.2",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "^2.5.14",
    "@gltf-transform/cli": "^4.5.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
